#define DE_GRV S(KC_EQL)
#define DE_SLSH S(KC_7)
#define DE_LPRN S(KC_8)
#define DE_LBRC ALGR(KC_8)
#define DE_QUOT S(KC_NUHS)
#define DE_2 KC_2
#define DE_DQUO S(DE_2)
#define DE_LCBR ALGR(KC_7)
#define DE_Z KC_Y
#define DE_EQL S(KC_0)
#define DE_COLN S(KC_DOT)
#define DE_MINS KC_SLSH
#define DE_AT ALGR(KC_Q)
#define DE_SCLN S(KC_COMM)
#define DE_Y KC_Z
#define DE_LABK KC_NUBS
#define DE_HASH KC_NUHS
#define DE_ASTR S(KC_RBRC)
#define JP_QUES S(KC_SLSH)
#define JP_COMM KC_COMM
#define JP_GRV S(KC_LBRC)
#define JP_MINS KC_MINS
#define JP_UNDS S(KC_INT1)
#define JP_HASH S(KC_3)
#define JP_EXLM S(KC_1)
#define JP_DOT KC_DOT
#define JP_LPRN S(KC_8)
#define JP_LBRC KC_RBRC
#define JP_COLN KC_QUOT
#define JP_RPRN S(KC_9)
#define JP_RBRC KC_NUHS
#define JP_AT KC_LBRC
#define JP_SLSH KC_SLSH
#define JP_SCLN KC_SCLN
#define JP_QUOT S(KC_7)
#define JP_2 KC_2
#define JP_DQUO S(JP_2)
#define JP_RABK S(JP_DOT)
#define JP_EQL S(KC_MINS)
#define DE_UNDS S(KC_SLSH)
#define JP_HENK KC_INT4
#define JP_MHEN KC_INT5
#define DE_TILD ALGR(KC_RBRC)
#define DE_BSLS ALGR(KC_MINS)
#define DE_RPRN S(KC_9)
#define DE_RBRC ALGR(KC_9)
#define DE_RCBR ALGR(KC_0)
#define DE_AMPR S(KC_6)
#define DE_PLUS KC_RBRC
#define DE_SS KC_MINS
#define DE_QUES S(DE_SS)
#define DE_EXLM S(KC_1)
#define DE_PERC S(KC_5)
#define DE_PIPE ALGR(KC_NUBS)
#define DE_RABK S(DE_LABK)
#define DE_CIRC KC_GRV
#define DE_DLR S(KC_4)
#define DE_EURO ALGR(KC_E)
#define DE_ADIA KC_QUOT
#define DE_DEG S(DE_CIRC)
#define DE_UDIA KC_LBRC
#define DE_ODIA KC_SCLN
#define DE_3 KC_3
#define DE_SECT S(DE_3)
#define JP_YEN KC_INT3
